<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>SchemeUserState</key>
  <dict>
    <key>project8-Package.xcscheme</key>
    <dict></dict>
  </dict>
  <key>SuppressBuildableAutocreation</key>
  <dict></dict>
</dict>
</plist>
